{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api para Encriptacion",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Carlos Montano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
